<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/a13"
            android:layout_width="match_parent"
            android:layout_height="363.5dp"
            android:id="@+id/imageAbout"
            android:layout_weight="1" />
        <Button
            android:text="Us On Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFB" />
        <Button
            android:text="Us On Instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInsta" />
        <Button
            android:text="www.columbus-lb.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnWebSite" />
      <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/Banner_Ads"
            ads:adSize="BANNER" />
    </LinearLayout>
</LinearLayout>