<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageDescrip"
            android:layout_width="match_parent"
            android:layout_height="434.5dp"
            android:layout_weight="1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="35.0dp"
            android:id="@+id/txtDescrip"
            android:layout_marginBottom="1.0dp" />
      <com.google.android.gms.ads.AdView
            android:id="@+id/adView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/Banner_Ads"
            ads:adSize="BANNER" />
      <com.google.android.gms.ads.AdView
            android:id="@+id/adView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/Banner_Ads"
            ads:adSize="BANNER" />
    </LinearLayout>
</LinearLayout>